body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.main-container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    padding: 40px;
    margin: auto;
    color: rgb(255, 255, 255);
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.heading.medium {
    font-size: 48px;
    text-align: center;

}

.heading.large {
    font-size: 64px;
    text-align: center;
    color: rgb(81, 149, 222);
}

.squiggle {
    width: 12%;
}

.large-image-container img {
    width: 100%;
    height: 1200px;
    object-fit: cover;
}

.event-info-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.info-box {
    font-size: 24px;
   
}

.image-container {
    margin-top: -40px;
  
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.grid-cell {
    display: flex;
    flex-direction: column;
}
