/* Base Styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
    line-height: 1.6;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.musical-note {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 1rem auto;
}

.header, .main, .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1, .header h2 {
    color: #00a2ff;
}

.event-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.event {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
}

.footer {
    margin-top: 1rem;
    text-align: center;
}

/* Media Queries */
@media (max-width: 400px) {
    .musical-note {
        max-width: 80px;
    }
    .header h1 {
        font-size: 1.2rem;
    }
    .header h2 {
        font-size: 1rem;
    }
    .event-info {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1500px) {
    .musical-note {
        max-width: 150px;
    }
    .header h1 {
        font-size: 3rem;
    }
    .header h2 {
        font-size: 2.5rem;
    }
    .event-info {
        grid-template-columns: repeat(3, 1fr);
    }
}
